[MONITOR]
#unit: percent
AlertMemoryThreshold = 80
#unit: second
ProbInterval = 0.5

[LOGGING]
LogFolder = /home/memory_monitor_scripts/log
LogName = memory_monitor.log
#unit: MB
LogSize = 10
LogCount = 5
